[tox]
envlist = py37

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check parrots_backend tests
    flake8 parrots_backend
    isort -c parrots_backend tests
    pytest
